·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.15                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
··················|···································|·············|·············|·············|···············|··············
|  Contract       ·  Method                           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··················|···································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  bridgeWithSwap                   ·          -  ·          -  ·     221647  ·            2  ·          -  │
··················|···································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  bridgeWithSwapNative             ·          -  ·          -  ·     202777  ·            2  ·          -  │
··················|···································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransfer       ·     142584  ·     165855  ·     151153  ·            6  ·          -  │
··················|···································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  setIntegratorInfo                ·          -  ·          -  ·      50551  ·            1  ·          -  │
··················|···································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  setMaxTokenAmount                ·          -  ·          -  ·      51119  ·            4  ·          -  │
··················|···································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  setRubicPlatformFeeOfBlockchain  ·          -  ·          -  ·      48572  ·            1  ·          -  │
··················|···································|·············|·············|·············|···············|··············
|  TestERC20      ·  approve                          ·          -  ·          -  ·      58446  ·            3  ·          -  │
··················|···································|·············|·············|·············|···············|··············
|  TestERC20      ·  transfer                         ·      51627  ·      63540  ·      61157  ·            5  ·          -  │
··················|···································|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  RubicRouterV2                                      ·          -  ·          -  ·    5274371  ·       17.6 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  TestMessages                                       ·          -  ·          -  ·    2328423  ·        7.8 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·