·--------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 0  ·  Block limit: 30000000 gas  │
·························································|···························|···········|······························
|  Methods                                                                                                                     │
··················|······································|·············|·············|···········|···············|··············
|  Contract       ·  Method                              ·  Min        ·  Max        ·  Avg      ·  # calls      ·  eur (avg)  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  bridgeWithSwap                      ·          -  ·          -  ·   185313  ·            2  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  bridgeWithSwapNative                ·          -  ·          -  ·   175058  ·            2  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransfer          ·     138498  ·     314704  ·   232751  ·           24  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransferFallback  ·      82210  ·      84074  ·    83132  ·            6  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransferRefund    ·     114673  ·     116537  ·   115595  ·            6  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  setFeeAmountOfBlockchain            ·          -  ·          -  ·    49249  ·            5  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  setIntegratorFee                    ·          -  ·          -  ·    71598  ·            6  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  setMaxTokenAmount                   ·      49367  ·      49379  ·    49368  ·           11  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  sweepTokens                         ·      57051  ·      62238  ·    59645  ·            2  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  transferWithSwapV2                  ·     289467  ·     292875  ·   291171  ·            4  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  transferWithSwapV2Native            ·          -  ·          -  ·   281364  ·            2  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  transferWithSwapV3                  ·          -  ·          -  ·   302955  ·            2  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  transferWithSwapV3Native            ·          -  ·          -  ·   282331  ·            2  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  TestERC20      ·  approve                             ·      46712  ·      58446  ·    52579  ·            6  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  TestERC20      ·  transfer                            ·      34527  ·      63540  ·    57057  ·           35  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  Deployments                                           ·                                       ·  % of limit   ·             │
·························································|·············|·············|···········|···············|··············
|  RubicRouterV2                                         ·          -  ·          -  ·  5692974  ·         19 %  ·          -  │
·························································|·············|·············|···········|···············|··············
|  TestMessages                                          ·          -  ·          -  ·  2356796  ·        7.9 %  ·          -  │
·--------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·