·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                                                                                                       │
··················|······································|·············|·············|·············|···············|··············
|  Contract       ·  Method                              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  bridgeWithSwap                      ·          -  ·          -  ·     181753  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  bridgeWithSwapNative                ·          -  ·          -  ·     170875  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransfer          ·      99727  ·     291234  ·     207383  ·           24  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransferFallback  ·      94673  ·      96525  ·      95583  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransferRefund    ·      94244  ·      96096  ·      95154  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  setIntegrator                       ·          -  ·          -  ·      46573  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  setMaxSwapAmount                    ·      46615  ·      46627  ·      46616  ·           11  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  setRubicShare                       ·          -  ·          -  ·      46584  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  sweepTokens                         ·      50497  ·      55497  ·      52997  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  transferWithSwapV2                  ·     287970  ·     291378  ·     289674  ·            4  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  transferWithSwapV2Native            ·          -  ·          -  ·     279775  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  transferWithSwapV3                  ·          -  ·          -  ·     301205  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  transferWithSwapV3Native            ·          -  ·          -  ·     281017  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  TestERC20      ·  approve                             ·      46712  ·      58446  ·      52579  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  TestERC20      ·  transfer                            ·      34527  ·      63540  ·      57057  ·           35  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  RubicRouterV2                                         ·          -  ·          -  ·    5405705  ·         18 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  TestMessages                                          ·          -  ·          -  ·    1195064  ·          4 %  ·          -  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·