·--------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                  Solc version: 0.8.15                  ·  Optimizer enabled: true  ·  Runs: 0  ·  Block limit: 30000000 gas  │
·························································|···························|···········|······························
|  Methods                                                                                                                     │
··················|······································|·············|·············|···········|···············|··············
|  Contract       ·  Method                              ·  Min        ·  Max        ·  Avg      ·  # calls      ·  eur (avg)  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  bridgeWithSwap                      ·          -  ·          -  ·   185051  ·            2  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  bridgeWithSwapNative                ·          -  ·          -  ·   174796  ·            2  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransfer          ·     138517  ·     312331  ·   232313  ·           24  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransferFallback  ·      82232  ·      84096  ·    83154  ·            6  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransferRefund    ·     114701  ·     116565  ·   115623  ·            6  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  setFeeAmountOfBlockchain            ·          -  ·          -  ·    49249  ·            5  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  setIntegratorFee                    ·          -  ·          -  ·    71598  ·            6  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  setMaxTokenAmount                   ·      49367  ·      49379  ·    49368  ·           11  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  sweepTokens                         ·      57051  ·      62238  ·    59645  ·            2  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  transferWithSwapV2                  ·     288842  ·     292250  ·   290546  ·            4  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  transferWithSwapV2Native            ·          -  ·          -  ·   280739  ·            2  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  transferWithSwapV3                  ·          -  ·          -  ·   302330  ·            2  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  transferWithSwapV3Native            ·          -  ·          -  ·   281706  ·            2  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  TestERC20      ·  approve                             ·      46712  ·      58446  ·    52579  ·            6  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  TestERC20      ·  transfer                            ·      34527  ·      63540  ·    57057  ·           35  ·          -  │
··················|······································|·············|·············|···········|···············|··············
|  Deployments                                           ·                                       ·  % of limit   ·             │
·························································|·············|·············|···········|···············|··············
|  RubicRouterV2                                         ·          -  ·          -  ·  5370217  ·       17.9 %  ·          -  │
·························································|·············|·············|···········|···············|··············
|  TestMessages                                          ·          -  ·          -  ·  2356412  ·        7.9 %  ·          -  │
·--------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·