·------------------------------------------------|---------------------------|-----------|-----------------------------·
|              Solc version: 0.8.9               ·  Optimizer enabled: true  ·  Runs: 0  ·  Block limit: 30000000 gas  │
·················································|···························|···········|······························
|  Methods                                                                                                             │
··················|······························|·············|·············|···········|···············|··············
|  Contract       ·  Method                      ·  Min        ·  Max        ·  Avg      ·  # calls      ·  eur (avg)  │
··················|······························|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  bridgeWithSwap              ·          -  ·          -  ·   170604  ·            2  ·          -  │
··················|······························|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  bridgeWithSwapNative        ·          -  ·          -  ·   163307  ·            2  ·          -  │
··················|······························|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransfer  ·     140281  ·     173050  ·   153766  ·            6  ·          -  │
··················|······························|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  setFeeAmountOfBlockchain    ·          -  ·          -  ·    49249  ·            1  ·          -  │
··················|······························|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  setIntegratorFee            ·          -  ·          -  ·    71620  ·            1  ·          -  │
··················|······························|·············|·············|···········|···············|··············
|  RubicRouterV2  ·  setMaxTokenAmount           ·      49355  ·      49367  ·    49364  ·            4  ·          -  │
··················|······························|·············|·············|···········|···············|··············
|  TestERC20      ·  approve                     ·          -  ·          -  ·    46506  ·            3  ·          -  │
··················|······························|·············|·············|···········|···············|··············
|  TestERC20      ·  transfer                    ·      46827  ·      51606  ·    47783  ·            5  ·          -  │
··················|······························|·············|·············|···········|···············|··············
|  Deployments                                   ·                                       ·  % of limit   ·             │
·················································|·············|·············|···········|···············|··············
|  RubicRouterV2                                 ·          -  ·          -  ·  5413618  ·         18 %  ·          -  │
·················································|·············|·············|···········|···············|··············
|  TestMessages                                  ·          -  ·          -  ·  2461414  ·        8.2 %  ·          -  │
·------------------------------------------------|-------------|-------------|-----------|---------------|-------------·