·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                                                                                                       │
··················|······································|·············|·············|·············|···············|··············
|  Contract       ·  Method                              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  bridgeWithSwap                      ·          -  ·          -  ·     184669  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  bridgeWithSwapNative                ·          -  ·          -  ·     173764  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransfer          ·     120007  ·     291634  ·     212755  ·           24  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransferFallback  ·      61701  ·      63565  ·      62623  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransferRefund    ·      94690  ·      96554  ·      95612  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  setIntegrator                       ·          -  ·          -  ·      46572  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  setMaxSwapAmount                    ·      46572  ·      46584  ·      46573  ·           11  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  setRubicShare                       ·          -  ·          -  ·      46584  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  sweepTokens                         ·      55872  ·      61064  ·      58468  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  transferWithSwapV2                  ·     288801  ·     292209  ·     290505  ·            4  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  transferWithSwapV2Native            ·          -  ·          -  ·     280644  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  transferWithSwapV3                  ·          -  ·          -  ·     302003  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  transferWithSwapV3Native            ·          -  ·          -  ·     281765  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  TestERC20      ·  approve                             ·      46712  ·      58446  ·      52579  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  TestERC20      ·  transfer                            ·      34527  ·      63540  ·      57057  ·           35  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  RubicRouterV2                                         ·          -  ·          -  ·    5719145  ·       19.1 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  TestMessages                                          ·          -  ·          -  ·    1208889  ·          4 %  ·          -  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·