·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.15                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                                                                                                       │
··················|······································|·············|·············|·············|···············|··············
|  Contract       ·  Method                              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  bridgeWithSwap                      ·          -  ·          -  ·     262215  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  bridgeWithSwapNative                ·          -  ·          -  ·     250042  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransfer          ·     142780  ·     316447  ·     245409  ·           24  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransferFallback  ·     171487  ·     173352  ·     172410  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  executeMessageWithTransferRefund    ·     115069  ·     116933  ·     115991  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  setGasFeeOfBlockchain               ·          -  ·          -  ·      48537  ·            5  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  setIntegratorInfo                   ·          -  ·          -  ·      50507  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  setMaxTokenAmount                   ·      51120  ·      51132  ·      51121  ·           11  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  sweepTokens                         ·      53410  ·      58597  ·      56004  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  transferWithSwapV2                  ·     364621  ·     369290  ·     366956  ·            4  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  transferWithSwapV2Native            ·          -  ·          -  ·     357606  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  transferWithSwapV3                  ·          -  ·          -  ·     379021  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  RubicRouterV2  ·  transferWithSwapV3Native            ·          -  ·          -  ·     358774  ·            2  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  TestERC20      ·  approve                             ·      46712  ·      58446  ·      52579  ·            6  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  TestERC20      ·  transfer                            ·      34527  ·      63540  ·      57057  ·           35  ·          -  │
··················|······································|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  RubicRouterV2                                         ·          -  ·          -  ·    5286604  ·       17.6 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  TestMessages                                          ·          -  ·          -  ·    2319848  ·        7.7 %  ·          -  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·